In [1]:
import pandas as pd

scorecard = pd.read_csv('Most-Recent-Cohorts-Scorecard-Elements.csv')
salaries = pd.read_csv('salaries-by-region.csv')

scorecard.rename(columns={'INSTNM':'School Name'}, inplace=True)

schools = pd.merge(salaries,
                 scorecard,
                 on='School Name', 
                 how='inner')

schools.shape

(148, 131)

In [2]:
schools.head()

,School Name,Region,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary,UNITID,OPEID,...,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GT_25K_P6,GT_28K_P6,GRAD_DEBT_MDN_SUPP,GRAD_DEBT_MDN10YR_SUPP,RPY_3YR_RT_SUPP,C150_L4_POOLED_SUPP,C150_4_POOLED_SUPP
0,Stanford University,California,"$70,400.00","$129,000.00","$68,400.00","$93,100.00","$184,000.00","$257,000.00",243744,130500,...,0.1031,0.0119,94000,0.871,0.841,11446.5,121.687833161933,0.8992,NaN,0.9387
1,Harvey Mudd College,California,"$71,800.00","$122,000.00",NaN,"$96,000.00","$180,000.00",NaN,115409,117100,...,0.3939,0.0000,88800,0.856,0.844,23500,249.828688184635,PrivacySuppressed,NaN,0.9252
2,Occidental College,California,"$51,900.00","$105,000.00",NaN,"$54,800.00","$157,000.00",NaN,120254,124900,...,0.4275,0.0040,50600,0.677,0.682,23215,246.798850902396,0.8759541985,NaN,0.8416
3,Pomona College,California,"$48,600.00","$101,000.00",NaN,"$63,300.00","$161,000.00",NaN,121345,117300,...,0.1443,0.0042,58100,0.639,0.671,13400,142.455507305281,0.8510638298,NaN,0.9569
4,Humboldt State University,California,"$42,600.00","$71,300.00","$36,000.00","$56,300.00","$94,400.00","$117,000.00",115755,114900,...,0.5504,0.1837,36600,0.488,0.459,19002,202.010414165295,0.57681252,NaN,0.4561

In [3]:
schools.loc[0:10,"Region"]

0     California
1     California
2     California
3     California
4     California
5     California
6        Western
7        Western
8        Western
9        Western
10       Western
Name: Region, dtype: object

In [4]:
small = schools.loc[0:10,"School Name":"Starting Median Salary"]
small

                  School Name      Region Starting Median Salary
0         Stanford University  California             $70,400.00
1         Harvey Mudd College  California             $71,800.00
2          Occidental College  California             $51,900.00
3              Pomona College  California             $48,600.00
4   Humboldt State University  California             $42,600.00
5      Thomas Aquinas College  California             $41,500.00
6    Colorado School of Mines     Western             $58,100.00
7       University of Arizona     Western             $47,500.00
8          University of Utah     Western             $45,400.00
9          Seattle University     Western             $48,300.00
10        University of Idaho     Western             $44,900.00

In [5]:
small.values

array([['Stanford University', 'California', '$70,400.00'],
       ['Harvey Mudd College', 'California', '$71,800.00'],
       ['Occidental College', 'California', '$51,900.00'],
       ['Pomona College', 'California', '$48,600.00'],
       ['Humboldt State University', 'California', '$42,600.00'],
       ['Thomas Aquinas College', 'California', '$41,500.00'],
       ['Colorado School of Mines', 'Western', '$58,100.00'],
       ['University of Arizona', 'Western', '$47,500.00'],
       ['University of Utah', 'Western', '$45,400.00'],
       ['Seattle University', 'Western', '$48,300.00'],
       ['University of Idaho', 'Western', '$44,900.00']], dtype=object)

In [6]:
from re import sub
from decimal import Decimal

money = '$6,150,593.22'
value = Decimal(sub(r'[^\d.]', '', money))
value

Decimal('6150593.22')

In [7]:
small.loc[:,"Starting Median Salary"]

0     $70,400.00
1     $71,800.00
2     $51,900.00
3     $48,600.00
4     $42,600.00
5     $41,500.00
6     $58,100.00
7     $47,500.00
8     $45,400.00
9     $48,300.00
10    $44,900.00
Name: Starting Median Salary, dtype: object

In [8]:
small_bool = small.loc[:,"Starting Median Salary"]=="$44,900.00"
small_bool

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10     True
Name: Starting Median Salary, dtype: bool

In [9]:
sms = small.loc[:,"Starting Median Salary"]
sms

0     $70,400.00
1     $71,800.00
2     $51,900.00
3     $48,600.00
4     $42,600.00
5     $41,500.00
6     $58,100.00
7     $47,500.00
8     $45,400.00
9     $48,300.00
10    $44,900.00
Name: Starting Median Salary, dtype: object

In [10]:
#small_concat = small.loc[:,"Starting Median Salary"].str.
type(sms)

pandas.core.series.Series

In [11]:
sms = sms.str.replace(',', '', regex=False)
sms

0     $70400.00
1     $71800.00
2     $51900.00
3     $48600.00
4     $42600.00
5     $41500.00
6     $58100.00
7     $47500.00
8     $45400.00
9     $48300.00
10    $44900.00
Name: Starting Median Salary, dtype: object

In [12]:
sms = sms.str.replace('$', '', regex=False)
sms

0     70400.00
1     71800.00
2     51900.00
3     48600.00
4     42600.00
5     41500.00
6     58100.00
7     47500.00
8     45400.00
9     48300.00
10    44900.00
Name: Starting Median Salary, dtype: object

In [13]:
sms = sms.str.replace('.00', '', regex=False)
sms

0     70400
1     71800
2     51900
3     48600
4     42600
5     41500
6     58100
7     47500
8     45400
9     48300
10    44900
Name: Starting Median Salary, dtype: object

In [14]:
sms_isdecimal = sms.str.isdecimal()
sms_isdecimal

0     True
1     True
2     True
3     True
4     True
5     True
6     True
7     True
8     True
9     True
10    True
Name: Starting Median Salary, dtype: bool

In [15]:
small['SMS Decimal String'] = sms
small

,School Name,Region,Starting Median Salary,SMS Decimal String
0,Stanford University,California,"$70,400.00",70400
1,Harvey Mudd College,California,"$71,800.00",71800
2,Occidental College,California,"$51,900.00",51900
3,Pomona College,California,"$48,600.00",48600
4,Humboldt State University,California,"$42,600.00",42600
5,Thomas Aquinas College,California,"$41,500.00",41500
6,Colorado School of Mines,Western,"$58,100.00",58100
7,University of Arizona,Western,"$47,500.00",47500
8,University of Utah,Western,"$45,400.00",45400
9,Seattle University,Western,"$48,300.00",48300
10,University of Idaho,Western,"$44,900.00",44900

In [16]:
from decimal import Decimal
result = [int(x) for x in sms]
result

[70400, 71800, 51900, 48600, 42600, 41500, 58100, 47500, 45400, 48300, 44900]

In [17]:
small['SMS Int'] = result
small

,School Name,Region,Starting Median Salary,SMS Decimal String,SMS Int
0,Stanford University,California,"$70,400.00",70400,70400
1,Harvey Mudd College,California,"$71,800.00",71800,71800
2,Occidental College,California,"$51,900.00",51900,51900
3,Pomona College,California,"$48,600.00",48600,48600
4,Humboldt State University,California,"$42,600.00",42600,42600
5,Thomas Aquinas College,California,"$41,500.00",41500,41500
6,Colorado School of Mines,Western,"$58,100.00",58100,58100
7,University of Arizona,Western,"$47,500.00",47500,47500
8,University of Utah,Western,"$45,400.00",45400,45400
9,Seattle University,Western,"$48,300.00",48300,48300
10,University of Idaho,Western,"$44,900.00",44900,44900

In [18]:
import sklearn.preprocessing
le = sklearn.preprocessing.LabelEncoder()
#le.fit(labels)
#labels = le.transform(labels)
#class_names = le.classes_
#data = data[:,1:]

In [19]:
labels = small.loc[:,"Region"]
labels

0     California
1     California
2     California
3     California
4     California
5     California
6        Western
7        Western
8        Western
9        Western
10       Western
Name: Region, dtype: object

In [20]:
le.fit(labels)

LabelEncoder()

In [21]:
#list(le.classes_)
le.classes_

array(['California', 'Western'], dtype=object)

In [22]:
le.transform(["Western", "California"])

array([1, 0])

In [23]:

le.transform(small.loc[:,"Region"])

array([0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1])

In [24]:
small['Region Encoded'] = le.transform(small.loc[:,"Region"])
small

,School Name,Region,Starting Median Salary,SMS Decimal String,SMS Int,Region Encoded
0,Stanford University,California,"$70,400.00",70400,70400,0
1,Harvey Mudd College,California,"$71,800.00",71800,71800,0
2,Occidental College,California,"$51,900.00",51900,51900,0
3,Pomona College,California,"$48,600.00",48600,48600,0
4,Humboldt State University,California,"$42,600.00",42600,42600,0
5,Thomas Aquinas College,California,"$41,500.00",41500,41500,0
6,Colorado School of Mines,Western,"$58,100.00",58100,58100,1
7,University of Arizona,Western,"$47,500.00",47500,47500,1
8,University of Utah,Western,"$45,400.00",45400,45400,1
9,Seattle University,Western,"$48,300.00",48300,48300,1
10,University of Idaho,Western,"$44,900.00",44900,44900,1

In [25]:
large = schools.loc[0:,"School Name":"Starting Median Salary"]
large

                         School Name        Region Starting Median Salary
0                Stanford University    California             $70,400.00
1                Harvey Mudd College    California             $71,800.00
2                 Occidental College    California             $51,900.00
3                     Pomona College    California             $48,600.00
4          Humboldt State University    California             $42,600.00
5             Thomas Aquinas College    California             $41,500.00
6           Colorado School of Mines       Western             $58,100.00
7              University of Arizona       Western             $47,500.00
8                 University of Utah       Western             $45,400.00
9                 Seattle University       Western             $48,300.00
10               University of Idaho       Western             $44,900.00
11         University of Puget Sound       Western             $46,600.00
12                      Reed College       Western             $40,500.00
13                   Whitman College       Western             $43,500.00
14             Utah State University       Western             $43,800.00
15              University of Oregon       Western             $42,200.00
16                Gonzaga University       Western             $44,900.00
17     Western Washington University       Western             $42,700.00
18                  Regis University       Western             $48,300.00
19            Idaho State University       Western             $44,900.00
20             Lewis & Clark College       Western             $38,900.00
21     Eastern Washington University       Western             $38,600.00
22                Fort Lewis College       Western             $42,000.00
23          Southern Utah University       Western             $41,900.00
24          University of Notre Dame    Midwestern             $56,300.00
25                  Carleton College    Midwestern             $47,500.00
26   Case Western Reserve University    Midwestern             $56,200.00
27           Northwestern University    Midwestern             $52,700.00
28              Marquette University    Midwestern             $48,500.00
29                 DePauw University    Midwestern             $41,400.00
..                               ...           ...                    ...
118    Franklin and Marshall College  Northeastern             $49,100.00
119               Hofstra University  Northeastern             $46,800.00
120            Seton Hall University  Northeastern             $48,900.00
121                 Rider University  Northeastern             $43,600.00
122               Providence College  Northeastern             $48,000.00
123                   Ithaca College  Northeastern             $42,700.00
124          Northeastern University  Northeastern             $50,500.00
125              Syracuse University  Northeastern             $45,700.00
126                    Colby College  Northeastern             $46,400.00
127               Gettysburg College  Northeastern             $44,700.00
128                    Siena College  Northeastern             $45,500.00
129              Duquesne University  Northeastern             $40,700.00
130                    Smith College  Northeastern             $44,000.00
131                 Hamilton College  Northeastern             $49,200.00
132                Wellesley College  Northeastern             $42,800.00
133               Widener University  Northeastern             $52,900.00
134          University of New Haven  Northeastern             $44,400.00
135  Fashion Institute of Technology  Northeastern             $42,800.00
136                  Ursinus College  Northeastern             $42,100.00
137               Adelphi University  Northeastern             $40,600.00
138                  Juniata College  Northeastern             $41,800.00
139            Quinnipiac University  Northeastern             $43,000.00
140          Sacred Heart University  Northeastern             $46,000.00
141                 Skidmore College  Northeastern             $41,600.00
142                 Moravian College  Northeastern             $42,500.00
143               Suffolk University  Northeastern             $42,100.00
144        Roger Williams University  Northeastern             $42,000.00
145               Niagara University  Northeastern             $36,900.00
146     University of Southern Maine  Northeastern             $39,400.00
147                    Mercy College  Northeastern             $43,700.00

[148 rows x 3 columns]

In [26]:
le_large = sklearn.preprocessing.LabelEncoder()
labels_large = large.loc[:,"Region"]
le_large.fit(labels_large)
le_large.classes_

array(['California', 'Midwestern', 'Northeastern', 'Southern', 'Western'],
      dtype=object)

In [27]:
large['Region Encoded'] = le_large.transform(large.loc[:,"Region"])
large

,School Name,Region,Starting Median Salary,Region Encoded
0,Stanford University,California,"$70,400.00",0
1,Harvey Mudd College,California,"$71,800.00",0
2,Occidental College,California,"$51,900.00",0
3,Pomona College,California,"$48,600.00",0
4,Humboldt State University,California,"$42,600.00",0
5,Thomas Aquinas College,California,"$41,500.00",0
6,Colorado School of Mines,Western,"$58,100.00",4
7,University of Arizona,Western,"$47,500.00",4
8,University of Utah,Western,"$45,400.00",4
9,Seattle University,Western,"$48,300.00",4
10,University of Idaho,Western,"$44,900.00",4
11,University of Puget Sound,Western,"$46,600.00",4
12,Reed College,Western,"$40,500.00",4
13,Whitman College,Western,"$43,500.00",4
14,Utah State University,Western,"$43,800.00",4
15,University of Oregon,Western,"$42,200.00",4
16,Gonzaga University,Western,"$44,900.00",4
17,Western Washington University,Western,"$42,700.00",4
18,Regis University,Western,"$48,300.00",4
19,Idaho State University,Western,"$44,900.00",4
20,Lewis & Clark College,Western,"$38,900.00",4
21,Eastern Washington University,Western,"$38,600.00",4
22,Fort Lewis College,Western,"$42,000.00",4
23,Southern Utah University,Western,"$41,900.00",4
24,University of Notre Dame,Midwestern,"$56,300.00",1
25,Carleton College,Midwestern,"$47,500.00",1
26,Case Western Reserve University,Midwestern,"$56,200.00",1
27,Northwestern University,Midwestern,"$52,700.00",1
28,Marquette University,Midwestern,"$48,500.00",1
29,DePauw University,Midwestern,"$41,400.00",1
...,...,...,...,...
118,Franklin and Marshall College,Northeastern,"$49,100.00",2
119,Hofstra University,Northeastern,"$46,800.00",2
120,Seton Hall University,Northeastern,"$48,900.00",2
121,Rider University,Northeastern,"$43,600.00",2
122,Providence College,Northeastern,"$48,000.00",2
123,Ithaca College,Northeastern,"$42,700.00",2
124,Northeastern University,Northeastern,"$50,500.00",2
125,Syracuse University,Northeastern,"$45,700.00",2
126,Colby College,Northeastern,"$46,400.00",2
127,Gettysburg College,Northeastern,"$44,700.00",2
128,Siena College,Northeastern,"$45,500.00",2
129,Duquesne University,Northeastern,"$40,700.00",2
130,Smith College,Northeastern,"$44,000.00",2
131,Hamilton College,Northeastern,"$49,200.00",2
132,Wellesley College,Northeastern,"$42,800.00",2
133,Widener University,Northeastern,"$52,900.00",2
134,University of New Haven,Northeastern,"$44,400.00",2
135,Fashion Institute of Technology,Northeastern,"$42,800.00",2
136,Ursinus College,Northeastern,"$42,100.00",2
137,Adelphi University,Northeastern,"$40,600.00",2
138,Juniata College,Northeastern,"$41,800.00",2
139,Quinnipiac University,Northeastern,"$43,000.00",2
140,Sacred Heart University,Northeastern,"$46,000.00",2
141,Skidmore College,Northeastern,"$41,600.00",2
142,Moravian College,Northeastern,"$42,500.00",2
143,Suffolk University,Northeastern,"$42,100.00",2
144,Roger Williams University,Northeastern,"$42,000.00",2
145,Niagara University,Northeastern,"$36,900.00",2
146,University of Southern Maine,Northeastern,"$39,400.00",2
147,Mercy College,Northeastern,"$43,700.00",2